{
  "name": "localmod",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop studio for open-weight models — React + Electron for Mac & Windows",
  "license": "MIT",
  "author": "Smit Gaikwad",
  "type": "module",
  "main": "apps/desktop/electron/main.cjs",
  "scripts": {
    "start": "npm run desktop",
    "dev": "npm run desktop",
    "dev:web": "node packages/engine/src/index.js --spawn-vite",
    "dev:engine": "node packages/engine/src/index.js",
    "dev:ui": "npm --prefix apps/desktop run dev:ui",
    "desktop": "concurrently -k -n engine,ui,electron -c cyan,magenta,green \"npm run dev:engine\" \"npm run dev:ui\" \"wait-on http://127.0.0.1:4781/health http://127.0.0.1:1420 && cross-env LOCALMOD_EXTERNAL_ENGINE=1 electron apps/desktop/electron/main.cjs\"",
    "desktop:win": "npm run desktop",
    "desktop:mac": "npm run desktop",
    "build": "npm --prefix apps/desktop run build",
    "build:desktop": "npm run build && electron-builder --config apps/desktop/electron-builder.yml --publish never",
    "build:win": "npm run build && electron-builder --config apps/desktop/electron-builder.yml --win --publish never",
    "build:mac": "npm run build && electron-builder --config apps/desktop/electron-builder.yml --mac --publish never",
    "cli": "node apps/cli/src/localmodd.js",
    "preview": "npm --prefix apps/desktop run preview"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.28",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "wait-on": "^8.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
