{
  "name": "@localmod/ironmantis",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "description": "Ironmantis — A hyper-efficient builder that operates with ruthless precision.",
  "scripts": {
    "start": "vite --host 127.0.0.1 --strictPort",
    "dev": "vite --host 127.0.0.1 --strictPort"
  }
}
